[00:13.64] You, you love it how I move you
[00:18.03] You love it how I touch you, my one
[00:21.23] When all is said and done
[00:24.65] You'll believe God is a woman
[00:27.76] And I, I feel it after midnight
[00:32.42] A feeling that you can't fight, my one
[00:36.48] It lingers when we're done
[00:38.84] You'll believe God is a woman
[00:53.34] 
[00:44.62] I don't wanna waste no time, yeah
[00:47.16] You ain't got a one-track mind, yeah
[00:51.05] Have it any way you like, yeah
[00:54.56] And I can tell that you know I know how I want it, yeah
[00:57.88] Ain't nobody else can relate
[01:01.38] Boy, I like that you ain't afraid
[01:04.77] Baby, lay me down and let's pray
[01:08.45] I'm telling you the way I like it, how I want it, yeah
[01:35.45] 
[01:13.54] And I can be all the things you told me not to be
[01:16.73] When you try to come for me, I keep on flourishing
[01:19.86] And he see the universe when I'm the company
[01:23.13] It's all in me
[01:30.13] 
[01:25.86] You, you love it how I move you
[01:28.96] You love it how I touch you, my one
[01:33.54] When all is said and done
[01:35.57] You'll believe God is a woman
[01:39.13] And I, I feel it after midnight
[01:43.67] A feeling that you can't fight, my one
[01:47.55] It lingers when we're done
[01:49.88] You'll believe God is a woman
[02:04.38] 
[01:55.95] I tell you all the things you should know
[01:59.03] So baby, take my hands, save your soul
[02:02.43] We can make it last, take it slow
[02:08.12] How I want it, yeah
[02:10.12] But you're different from the rest
[02:12.53] And boy, if you confess, you might get blessed
[02:16.53] See if you deserve what comes next
[02:20.12] I'm telling you the way I like it, how I want it, yeah
[02:47.12] 
[02:24.54] And I can be all the things you told me not to be
[02:26.54] When you try to come for me, I keep on flourishing
[02:30.66] And he see the universe when I'm the company
[02:34.08] It's all in me
[02:41.08] 
[02:37.16] You, you love it how I move you
[02:41.07] You love it how I touch you, my one
[02:44.76] When all is said and done
[02:47.07] You'll believe God is a woman
[02:50.46] And I, I feel it after midnight
[02:54.83] A feeling that you can't fight, my one
[02:59.32] It lingers when we're done
[03:01.02] You'll believe God is a woman
[03:15.52] 
[03:05.55] God is a woman
[03:08.84] God is a woman, yeah, woman
[03:15.64] God is a woman
[03:24.94] God is a woman, yeah
[03:25.55] When all is said and done
[03:28.76] You'll believe God is a woman