[00:12.70] Whatever we got goin' on between us here, I don't hate it
[00:19.45] The way we're lookin' at each other, there's no takin' it back
[00:22.91] Just had to say that
[00:25.80] It's like we got the perfect Saturday night situated
[00:31.35] Let's burn the weight of the worry away without strikin' a match
[01:03.35] 
[00:37.93] It feels like we've got
[00:41.32] Diamonds in our pockets
[00:42.84] Radio playing "Rocket Man"
[00:45.98] You spinnin', headlight dancin'
[00:49.25] Act like you don't give a damn
[00:51.38] That the paint on my Pontiac's faded
[00:54.34] That's got me thinkin', baby, maybe we'll make it
[00:57.24] Till the stars die, and time spreads its wings and flies
[01:06.80] And the world ain't yours and mine, like it is tonight
[01:33.80] 
[01:20.29] We ain't ever gonna run down a dream unless we chase it
[01:25.65] And there's nobody I would rather be runnin' it down with than you
[01:29.75] Sittin' under this moon
[01:32.62] Whiskey in a thermos up under the seat
[01:35.74] Pass a cigarette while this little town sleeps
[01:38.66] No matter how long this lasts between me and you
[01:42.86] It'll end too soon
[01:51.86] 
[01:45.15] 'Cause it feels like we've got
[01:48.40] Diamonds in our pockets
[01:50.07] Radio playing "Rocket Man"
[01:52.70] You spinnin', headlight dancin'
[01:56.49] Act like you don't give a damn
[01:58.97] That the paint on my Pontiac's faded
[02:01.68] That's got me thinkin', baby, maybe we'll make it
[02:04.48] Till the stars die, and time spreads its wings and flies
[02:13.82] And the world ain't yours and mine, like it is tonight
[02:40.82] 
[02:21.93] Oh-oh, oh, oh
[02:25.18] Oh-oh, oh, oh
[02:28.37] Oh-oh, oh, oh
[02:32.85] Yeah
[02:34.85] 
[02:33.56] It feels like we've got
[02:36.61] Diamonds in our pockets
[02:38.07] Radio playing "Rocket Man"
[02:40.69] You spinnin', headlight dancin'
[02:44.56] Act like you don't give a damn
[02:46.85] That the paint on my Pontiac's faded
[02:49.73] That's got me thinkin', baby, maybe we'll make it
[02:52.35] Till the stars die, and time spreads its wings and flies
[03:01.70] And the world ain't yours and mine, like it is tonight
[03:28.70] 
[03:09.88] Oh-oh, oh, oh
[03:13.14] Oh-oh, oh, oh
[03:16.30] Oh-oh, oh, oh