[00:17.46] I was a boat stuck in a bottle
[00:20.48] That never got the chance to touch the sea
[00:24.67] Just forgot on the shelf
[00:26.62] No wind in the sails
[00:28.02] Goin' no where with no one but me
[00:31.97] I was one in a hundred billion
[00:34.76] A burned out star in a galaxy
[00:38.54] Just lost in the sky, wonderin' why
[00:42.66] Everyone else shines out but me
[00:58.16] 
[00:46.01] But
[00:47.26] I came to life when I first kissed you
[00:50.48] The best me has his arms around you
[00:53.86] You make me better than I was before
[00:57.35] Thank God I'm yours
[01:06.85] 
[01:07.53] I was a worn out set of shoes
[01:11.05] Wanderin' the city street
[01:14.80] Another face in the crowd
[01:16.68] Head looking down
[01:18.14] Lost in the sound of a lonely melody
[01:22.49] Empty pockets at a roulette
[01:25.33] Always landin' on a lost bet
[01:28.88] Just live for the spin and hope for the win
[01:32.41] Go all in, just to lose again
[01:46.91] 
[01:35.86] But
[01:37.25] I came to life when I first kissed you
[01:40.66] The best me has his arms around you
[01:44.32] You make me better than I was before
[01:48.05] Thank God I'm yours
[01:51.73] The worst me is just a long gone memory
[01:55.02] You put a new heartbeat inside of me
[01:58.64] You make me better than I was before
[02:02.30] Thank God I'm yours
[02:11.80] 
[02:19.70] I was a boat stuck in a bottle
[02:22.41] That never got the chance to touch the sea
[02:43.41] 
[02:27.32] I came to life when I first kissed you
[02:30.64] The best me has his arms around you
[02:34.39] You make me better than I was before
[02:37.99] Thank God I'm yours
[02:41.67] The worst me is just a long gone memory
[02:44.75] You put a new heartbeat inside of me
[02:48.50] You make me better than I was before
[02:52.33] Thank God I'm yours
[02:59.84] Thank God I'm yours
[03:06.66] Thank God I'm yours
[03:16.16] 
[03:21.39] Thank God I'm yours