[01:32.08] Yesterday a morning came, a smile upon your face.
[01:36.89] Caesar's palace, morning glory, silly human race,
[01:43.20] On a sailing ship to nowhere, leaving any place,
[01:49.94] If the summer change to winter, yours is no disgrace.
[02:16.44] 
[02:14.07] Battleships confide in me and tell me where you are,
[02:20.16] Shining, flying, purple wolfhound, show me where you are,
[02:26.87] Lost in summer, morning, winter, travel very far,
[02:33.82] Lost in losing circumstances, that's just where you are.
[03:01.82] 
[03:22.74] Yesterday a morning came, a smile upon your face.
[03:29.43] Caesar's palace, morning glory, silly human race,
[03:42.58] On a sailing ship to nowhere, leaving any place,
[03:50.01] If the summer change to winter, yours is no,
[03:55.35] Yours is no disgrace.
[03:59.68] Yours is no disgrace.
[04:03.33] Yours is no disgrace.
[04:13.83] 
[06:58.09] Death defying, mutilated armies scatter the earth,
[07:05.75] Crawling out of dirty holes, their morals, their morals disappear.
[07:38.75] 
[07:20.16] Yesterday a morning came, a smile upon your face.
[07:28.41] Caesar's palace, morning glory, silly human, silly human race,
[07:43.99] On a sailing ship to nowhere, leaving any place,
[07:52.07] If the summer change to winter, yours is no,
[07:58.19] Yours is no disgrace.
[08:02.11] Yours is no disgrace.
[08:05.90] Yours is no disgrace.
[08:16.40] 
[08:28.62] Battleships confide in me and tell me where you are
[08:34.79] Shining, flying, purple wolfhound, show me where you are
[08:41.47] Lost in summer, morning winter, travel very far
[08:48.43] Lost in musing circumstances, that's just where you are