[00:11.60] There's no mystery, no more there's no talking to you
[00:13.71] You had other things in store, guess I felt I was through
[00:17.62] I answered every question as accurately as I could
[00:42.62] 
[00:27.22] I don't hear from you, no more but I get the message
[00:30.90] You crashed your car through my front door
[00:33.39] I pulled you from the wreckage
[00:48.39] 
[00:35.36] You told me that you miss me
[00:37.26] But you meant with the grill and hood
[00:41.04] You'd kill me if you could
[00:54.04] 
[00:42.81] And if it's okay, I'll just grab my shit and leave
[00:47.17] I won't say one word, I'll keep my tricks up my sleeve
[00:51.31] Flew off the handle, you opened fire on me
[00:55.82] Put me down, put me out of misery, I'm fatally yours
[01:21.82] 
[01:09.44] You set fire to me that night you lit and left me burning
[01:14.35] Out of my mind, but in my sight
[01:16.81] Saw the tables turning
[01:27.81] 
[01:18.75] I had a friend that needed me
[01:21.08] Made a wish that won't come true
[01:24.93] And now it's killing two
[01:36.93] 
[01:26.56] And if it's okay, I'll just grab my shit and leave
[01:30.55] I won't say one word, I'll keep my tricks up my sleeve
[01:35.29] Flew off the handle, you opened fire on me
[01:39.42] Put me down, put me out of misery, I'm fatally yours
[02:05.42] 
[01:48.46] I'm fatally yours
[01:51.97] I'm fatally yours
[01:56.25] I'm fatally yours
[02:00.26] I'm fatally yours