[00:01.08] Yo, I be that young fly fellow, got thorough
[00:16.05] Down for denaro, hit everything in the Triburo
[00:19.25] And I'm the newest member of the Bad Boy team
[00:21.87] And I'mma bring this nigga Puff mad more C.R.E.A.M.
[00:47.37] 
[00:24.72] With hooks galore, leave this city shook for short
[00:27.61] And I'mma take 'em back where Biggie took 'em before
[00:30.31] You stay a playa' since you can't stay up with the Pope
[00:33.14] And stick to what you do best, stick to wearin' coke
[00:59.14] 
[00:35.86] You lookin' for excuses, ways to say you're broke
[00:38.73] Can't keep a whip 'cuz you can't pay the note
[00:41.22] Fuck the side, I'm waiting on top, Mercedes drop
[00:44.03] Black 380's cops, 'till the day I get knocked
[01:06.53] 
[00:46.91] All I ask when I die, dress me fly and neatly
[00:49.57] And brush my waves, so I'm handsome when the bitches greet me
[00:52.22] Word from the wise, niggas jerk pies, we hurt them guys
[00:55.23] Bust lead, to skin they head and leave them circumcised
[01:22.73] 
[00:57.93] So how you wanna settle this?
[00:59.58] Rappin' or on some ghetto shit
[01:00.95] We can do it yo way, with mics or with metal shit
[01:25.45] 
[01:03.09] Niggas wanna shout, I'mma make noise
[01:05.54] Niggas run they mouth, I'mma break jaws
[01:08.40] Mase is comin' out, we gon' take yours
[01:11.17] Harlem World, uptown, baby, we make wars
[01:31.17] 
[01:13.78] Niggas wanna shout, I'mma make noise
[01:16.49] Niggas run they mouth, I'mma break jaws
[01:19.20] Mase is comin' out, we gon' take yours
[01:22.03] Harlem World, uptown, baby, we make wars
[01:42.03] 
[01:24.97] Yo, yo, before it's all over, lot of blood gon' be spilled
[01:28.06] We ain't discriminatin' even thugs gon' be killed
[01:30.86] We early inheritors, born into C.R.E.A.M
[01:33.81] If a nigga' get sheist then we form as a team
[01:56.31] 
[01:36.34] Bullshit if you want and it be on for this C.R.E.A.M.
[01:39.02] The weatherman don't even know the storm I'mma bring
[01:42.37] But yo, I'm not the man with whom you interact
[01:44.81] So before you grab gatts to jack, remember that
[02:08.31] 
[01:47.65] You take dough from Mase, you might as well send it back
[01:50.78] I got thugs everywhere, where you going spending that
[01:53.23] When clicks come to brawl, everything I hit fall
[01:56.09] Niggas play sick wid y'all, wit me they ain't sick at all
[01:58.85] No matter how big or small, I get rid of ya'll
[02:01.56] And shit I spit at y'all, come in one size fit all
[02:26.56] 
[02:04.71] Niggas wanna shout, I'mma make noise
[02:07.18] Niggas run they mouth, I'mma break jaws
[02:09.47] Mase is comin' out, we gon' take yours
[02:12.20] Harlem World, uptown, baby, we make wars
[02:32.20] 
[02:14.91] Niggas wanna shout, I'mma make noise
[02:17.50] Niggas run they mouth, I'mma break jaws
[02:20.42] Mase is comin' out, we gon' take yours
[02:22.99] Harlem World, uptown, baby, we make wars
[02:42.99] 
[02:26.26] Yo, yo, if you think I'm on some sweet shit
[02:28.42] Then won't you creep quick, I let the heat spit
[02:30.73] Make a nigga G flick, classic criminal
[02:33.15] Keep a gatt by my genitals, thugs love me
[02:53.65] 
[02:36.00] So don't get splashed for the minimal
[02:37.61] We never vest up, be in a double breast tux
[02:40.54] Plus keep a fresh cut, picture me getting lefts stuff
[02:43.10] I let one lose, to show you I ain't the one do
[03:06.10] 
[02:45.94] And I ain't puffin' nuthin', make all my gun shoot
[02:48.82] You let your gun loose, none o' 'em niggas gun proof
[02:51.37] Watch them niggas drop, when I pop one in they sunroof
[02:54.41] And we be lead bustin', leavin' niggas head gushin'
[03:19.91] 
[02:57.13] You niggas talkin' 'bout guns like you said something
[02:59.92] I'll be lacin' 'em, hollow tips, I be wastin' 'em
[03:02.53] That's what you faggots get, tryin' to fuck with Mase and 'em
[03:05.41] Bad Boy, '97, front, there'll be none o' that
[03:08.14] And all you cats, running your trap, one in your cap
[03:34.14] 
[03:10.88] Niggas wanna shout, I'mma make noise
[03:13.20] Niggas run they mouth, I'mma break jaws
[03:15.68] Mase is comin' out, we gon' take yours
[03:18.38] Harlem World, uptown, baby, we make wars
[03:38.38] 
[03:20.85] Niggas wanna shout, I'mma make noise
[03:23.84] Niggas run they mouth, I'mma break jaws
[03:26.69] Mase is comin' out, we gon' take yours
[03:29.34] Harlem World, uptown, baby, we make wars
[03:49.34] 
[03:32.01] Niggas wanna shout, I'mma make noise
[03:34.89] Niggas run they mouth, I'mma break jaws
[03:38.25] Mase is comin' out, we gon' take yours
[03:40.42] Harlem World, uptown, baby, we make wars
[04:00.42] 
[03:41.42] Niggas wanna shout, I'mma make noise
[03:41.54] Niggas run they mouth, I'mma break jaws
[03:41.78] Mase is comin' out, we gon' take yours
[03:41.84] Harlem World, uptown, baby, we make wars
[04:01.84] 
[03:41.98] Niggas wanna shout, I'mma make noise