[00:12.70] Yo, I be that young fly fellow, got thorough
[00:15.67] Down for dinero, hit everything in the Triboro
[00:19.12] And I'm the newest member of the Bad Boy team
[00:21.71] And I'ma bring this nigga Puff mad more C.R.E.A.M.
[00:24.62] With hooks galore, leave this city shook for short
[00:27.26] And I'ma take 'em back where Biggie took 'em before
[00:30.10] You stay a playa'
[00:31.17] Since you can't stay up with the Pope
[00:32.83] And stick to what you do best, stick to wearin' coke
[00:35.53] You lookin' for excuses, ways to say you're broke
[00:38.31] Can't keep a whip, 'cause you can't pay the note
[00:41.06] Fuck the side, I'm wavy on top, Mercedes drop
[00:43.82] Black 380's cops, 'til the day I get knocked
[00:46.43] All I ask when I die, dress me fly and neatly
[00:49.16] And brush my waves so I'm handsome when the bitches greet me
[00:51.89] Word from the wise, niggas jerk pies, we hurt them guys
[00:54.74] Bust lead, to skin they head and leave them circumcised
[00:57.63] So how you wanna settle this?
[00:59.15] Rappin' or on some ghetto shit ?
[01:00.49] We can do it your way, with mics or with metal shit
[01:02.75] Niggas wanna shout, I'ma make noise
[01:05.41] Niggas run they mouth, I'ma break jaws
[01:08.11] Mase is comin' out, we gon' take yours
[01:10.67] Harlem World uptown, baby, we make wars
[01:13.60] Niggas wanna shout, I'ma make noise
[01:16.38] Niggas run they mouth, I'ma break jaws
[01:19.13] Mase is comin' out, we gon' take yours
[01:21.86] Harlem World uptown, baby, we make wars
[01:24.60] Yo, yo before it's all over, lot of blood gon' be spilled
[01:27.96] We ain't discriminatin' even thugs gon' be killed
[01:30.77] We early inheritors, born into C.R.E.A.M
[01:33.44] If a nigga get shiest then we form as a team
[01:36.28] Bullshit if you want and it be on for this C.R.E.A.M
[01:38.99] The weatherman don't even know the storm I'ma bring
[01:41.76] But yo, I'm not the man with whom you interact
[01:44.37] So before you grab gats to jack, remember that
[01:47.19] You take dough from Mase, you might as well send it back
[01:49.88] I got thugs everywhere, where you going spending that?
[01:52.69] When clicks come to brawl, everything I hit fall
[01:55.43] Niggas play sick with y'all, wit me they ain't sick at all
[01:58.19] No matter how big or small, I get rid of y'all
[02:00.98] And shit I spit at y'all, come in one size fit all
[02:03.32] Niggas wanna shout, I'ma make noise
[02:05.95] Niggas run they mouth, I'ma break jaws
[02:08.82] Mase is comin' out, we gon' take yours
[02:11.28] Harlem World uptown, baby, we make wars
[02:14.34] Niggas wanna shout, I'ma make noise
[02:17.07] Niggas run they mouth, I'ma break jaws
[02:19.76] Mase is comin' out, we gon' take yours
[02:22.31] Harlem World uptown, baby, we make wars
[02:25.18] Yo, yo if you think I'm on some sweet shit
[02:27.49] Then won't you creep quick, I let the heat spit
[02:30.16] Make a nigga "G" flick, classic criminal
[02:32.58] Keep a gat by my genitals, thugs love me
[02:35.18] So don't get splashed for the minimal
[02:37.00] We never vest up, be in a double breast tux
[02:39.86] Plus keep a fresh cut, picture me getting lefts stuff
[02:42.63] I let one lose, to show you I ain't the one do
[02:45.57] And I ain't puffin' nothin', make all my gun shoot
[02:48.30] You let your gun loose, none o' 'em niggas gun proof
[02:50.98] Watch them niggas drop, when I pop one in they sunroof
[02:53.58] And we be lead bustin', leavin' niggas head gushin'
[02:56.43] You niggas talkin' 'bout guns like you said something
[02:59.02] I'll be lacin' 'em, hollow tips, I be wastin' 'em
[03:01.84] That's what you faggots get, tryna fuck with Mase and 'em
[03:04.70] Bad Boy, '97, front, there'll be none o' that
[03:07.39] And all you cats, running your trap, one in your cap
[03:09.68] Niggas wanna shout, I'ma make noise
[03:12.18] Niggas run they mouth, I'ma break jaws
[03:14.89] Mase is comin' out, we gon' take yours
[03:17.48] Harlem World uptown, baby, we make wars
[03:20.54] Niggas wanna shout, I'ma make noise
[03:23.28] Niggas run they mouth, I'ma break jaws
[03:25.99] Mase is comin' out, we gon' take yours
[03:28.49] Harlem World uptown, baby, we make wars
[03:31.60] Niggas wanna shout, I'ma make noise
[03:34.21] Niggas run they mouth, I'ma break jaws
[03:37.07] Mase is comin' out, we gon' take yours
[03:39.63] Harlem World uptown, baby, we make wars
[03:42.63] Niggas wanna shout, I'ma make noise