[00:05.55] Under your wheels, the hope of spring
[00:08.11] Mirage of loss, a few more things
[00:11.77] You left your sorrow dangling
[00:15.42] It hangs in air like a school cheer
[00:32.92] 
[00:19.10] Complex notes inside the chords
[00:22.23] On every wall, inflections carved
[00:26.02] Deep as lakes and dark as stars
[00:29.37] Remember we were the volunteers
[00:44.87] 
[00:33.79] (Ooh) Courts knew this and nothing more
[00:39.40] (Ooh) Now it's my rights versus yours
[00:57.90] 
[00:51.21] Under your wheels, your hopeless reign
[00:54.02] You fall too hard, we're up too late
[00:57.02] We hang suspended from the heights
[01:01.10] Until it's safer to walk here
[01:15.60] 
[01:04.29] Under your wheels, your chance is with
[01:07.86] The easy call, the called-off search
[01:11.16] The medicine, it still won't work
[01:14.34] But there's dangerous levels of it here
[01:33.84] 
[01:18.71] (Ooh) Same thing as the other time
[01:24.37] (Ooh) But now it's your rights versus mine
[01:45.37] 
[01:30.81] The truth in one free afternoon
[01:37.92] The truth in one free afternoon
[01:53.42] 
[01:43.34] Under my wheels, the chance is held
[01:46.64] Gave me to save me from myself
[01:49.81] Spectacles painted with my shaking hand
[02:09.31] 
[01:56.95] Fingers in paints, in paints we brought
[02:00.18] Thinking we'd leave them when we're not
[02:04.23] Flying the flags of new empires in rags
[02:09.66] A new empire in rags
[02:12.85] The truth in one free afternoon
[02:16.39] A new empire in rags
[02:19.92] The truth in one free afternoon
[02:23.36] A new empire in rags
[02:26.67] The truth in one free afternoon
[02:30.65] A new empire in rags
[02:33.96] The truth in one free afternoon
[02:49.46] 
[02:39.21] Under your wheels, the fits and starts
[02:42.18] The time to dabble in the arts
[02:45.63] To tease the packs of dogs in charge
[02:49.30] But, kid, it's always still me
[03:04.30] 
[02:53.07] Under your wheels, the hope of spring
[02:56.35] Mirage of loss, a few more things
[02:59.72] The medicine, it still won't sing
[03:03.20] But there's dangerous levels of it here
[03:22.70] 
[03:14.35] Your rights over my rights now
[03:22.01] We came to the right place
[03:24.87] Your rights over my rights now
[03:31.81] Your rights over my rights now
[03:39.46] We came to the right place
[03:42.48] Your rights over my rights now
[03:49.59] Your rights over my rights now